# TemplateStack

Service/: build.gradle
Service/resources/: application.conf  logback.xml
Service/src/: Application.kt  Routes.kt
Service/src/docs/asciidoc/: github.adoc  index.adoc
Service/src/me/jameshunt/app/: Application.kt  Authentication.kt  ErrorHandling.kt  Routes.kt  UserRepository.kt
Service/test/: ApplicationTest.kt
Service/test/me/jameshunt/: ApplicationTest.kt  AsciiDocExtension.kt  GitHubApiTest.kt  UserApiDocTest.kt
docker/: .env  docker-compose.yml  init.sql
ktor-template/: build.gradle
ktor-template/src/docs/asciidoc/: user.adoc
ktor-template/src/me/jameshunt/app/: ErrorHandling.kt  Extensions.kt  UserRepository.kt
ktor-template/test/me/jameshunt/: AsciiDocBaseTest.kt  GitHubApiTest.kt  UserApiDocTest.kt
spring-template/: build.gradle.kts
spring-template/src/main/kotlin/me/jameshunt/springtemplate/: ContextFilter.kt  ContextLogger.kt  GlobalExceptionHandler.kt  PostgresDataSourceConfig.kt  SpringTemplateApplication.kt  TestRoutes.kt  TraceIdFilter.kt  UserRepository.kt
spring-template/src/main/resources/: application.properties  logback.xml
spring-template/src/test/kotlin/me/jameshunt/springtemplate/: SpringTemplateApplicationTests.kt
