spring.profiles.active = ${spring.profiles.active:local}
management.endpoint.health.show-details=always

jdbcTemplateUrl=${JDBC_TEMPLATE_URL:jdbc:postgresql://localhost:5432/template}
jdbcTemplateUsername=${JDBC_TEMPLATE_USERNAME:ryanIsFunny}
jdbcTemplatePassword=${JDBC_TEMPLATE_PASSWORD:ryanIsFunnyLooking}